arslanzd4/MainWindow.xaml

<Window x:Class="arslanzd4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arslanzd4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задание 4" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Введите a" Grid.Row="1" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Введите x" Grid.Row="2" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Введите b" Grid.Row="3" VerticalAlignment="Bottom"></TextBlock>
        <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Name="numa"></TextBox>
        <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Name="numx"></TextBox>
        <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Name="numb"></TextBox>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Ответ:" Name="otv"></TextBlock>
        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Найти" FontSize="60" Margin="20" Width="200" Click="Button_Click"></Button>
    </Grid>
</Window>
